<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Inject.NET.SourceGenerator.Sample</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inject.NET.SourceGenerator\Inject.NET.SourceGenerator.csproj" 
                        OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\Inject.NET\Inject.NET.csproj" />
    </ItemGroup>
    
    <Target Name="CleanGenerated" BeforeTargets="PreBuildEvent">
        <Message Text="Removing SourceGeneratedViewer directory..." Importance="high" />
        <RemoveDir Directories="$(ProjectDir)SourceGeneratedViewer" />
    </Target>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>SourceGeneratedViewer</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Remove="SourceGeneratedViewer\**" />
        <None Include="SourceGeneratedViewer\**" />
    </ItemGroup>

</Project>
