<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Inject.NET.SourceGenerator.Sample</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inject.NET.SourceGenerator\Inject.NET.SourceGenerator\Inject.NET.SourceGenerator.csproj" 
                        OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\Inject.NET\Inject.NET.csproj" />
    </ItemGroup>

    <PropertyGroup>
<!--        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
<!--        <CompilerGeneratedFilesOutputPath>GeneratedViewer</CompilerGeneratedFilesOutputPath>-->
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Remove="GeneratedViewer/*.cs" />
    </ItemGroup>

</Project>
