# Inject.NET

./: .gitignore  CLAUDE.md  Directory.Build.props  Inject.NET.sln  README.md
Benchmarks/: AutofacBenchmark.cs  Benchmarks.csproj  InjectDotNetBenchmark.cs  MicrosoftDependencyInjectionBenchmark.cs  NinjectBenchmark.cs  Program.cs
Benchmarks/Models/: Class1.cs
Inject.NET/: AssemblyScanner.cs  Constructor.cs  Inject.NET.csproj  Pools.cs  SourceGeneratedServiceRegistrars.cs  ThrowHelpers.cs  Types.cs
Inject.NET.Extensions.DependencyInjection/: Inject.NET.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs  ServiceProviderIsServiceAdapter.cs  ServiceScopeFactoryAdapter.cs  ServiceScopeWrapper.cs
Inject.NET.Extensions.Hosting/: HostBuilderExtensions.cs  Inject.NET.Extensions.Hosting.csproj  InjectNetContainerBuilder.cs  InjectNetServiceProviderFactory.cs
Inject.NET.Extensions.Hosting.Tests/: HostBuilderIntegrationTests.cs  Inject.NET.Extensions.Hosting.Tests.csproj  InjectNetServiceProviderFactoryTests.cs
Inject.NET.SourceGenerator.Sample/: Inject.NET.SourceGenerator.Sample.csproj  MyServiceProvider.cs  Program.cs
Inject.NET.SourceGenerator.Sample/Models/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class6.cs  Generic.cs  IClass.cs  IGeneric.cs  InheritsFromClass1.cs  Interface1.cs
Inject.NET.SourceGenerator.Sample/ServiceProviders/: AssortmentServiceProvider.cs  OpenGeneric.cs  ScopedImplementationOnly.cs  ScopedServiceImplementation.cs  SingletonGeneric.cs  SingletonGeneric2.cs  SingletonImplementationOnly.cs  SingletonServiceImplementation.cs  TransientImplementationOnly.cs  TransientServiceImplementation.cs  WithTenant.cs  WithTenantOverridingType.cs
Inject.NET.SourceGenerator.Tests/: AssortmentTests.AssortmentServiceProvider.received.txt  AssortmentTests.AssortmentServiceProvider.verified.txt  AssortmentTests.cs  CircularDependencyTests.cs  CircularDependencyTests2.cs  DependenciesSourceGeneratorTests.ScopedImplementationOnly.verified.txt  DependenciesSourceGeneratorTests.ScopedServiceImplementation.received.txt  DependenciesSourceGeneratorTests.ScopedServiceImplementation.verified.txt  DependenciesSourceGeneratorTests.SingletonGeneric.received.txt  DependenciesSourceGeneratorTests.SingletonGeneric.verified.txt  DependenciesSourceGeneratorTests.SingletonGeneric2.received.txt  DependenciesSourceGeneratorTests.SingletonGeneric2.verified.txt  DependenciesSourceGeneratorTests.SingletonImplementationOnly.received.txt  DependenciesSourceGeneratorTests.SingletonImplementationOnly.verified.txt  DependenciesSourceGeneratorTests.SingletonServiceImplementation.received.txt  DependenciesSourceGeneratorTests.SingletonServiceImplementation.verified.txt  DependenciesSourceGeneratorTests.Test.verified.txt  DependenciesSourceGeneratorTests.TransientImplementationOnly.received.txt  DependenciesSourceGeneratorTests.TransientImplementationOnly.verified.txt  DependenciesSourceGeneratorTests.TransientServiceImplementation.received.txt  DependenciesSourceGeneratorTests.TransientServiceImplementation.verified.txt  DependenciesSourceGeneratorTests.cs  FactoryMethodTests.Test.verified.txt  FactoryMethodTests.cs  GlobalSetup.cs  Inject.NET.SourceGenerator.Tests.csproj  OpenGeneric.cs  OpenGenericTests.OpenGeneric.received.txt  OpenGenericTests.OpenGeneric.verified.txt  ReferencesHelper.cs  Scoped.Test.received.txt  Scoped.Test.verified.txt  Scoped.cs  SimpleAnalyzerConfigOptions.cs  Singletons.Test.received.txt  Singletons.Test.verified.txt  Singletons.cs  TestsBase.cs  Transient.Test.received.txt  Transient.Test.verified.txt  (+6 more)
Inject.NET.SourceGenerator.Tests/Options/: RunTestOptions.cs
Inject.NET.SourceGenerator.Tests/Utils/: TestAdditionalFile.cs
Inject.NET.SourceGenerator/Inject.NET.SourceGenerator.Tests/: Inject.NET.SourceGenerator.Tests.csproj  TestAnalyzerConfigOptionsProvider.cs
Inject.NET.Tests/: AITests.cs  AdvancedGenericTests.cs  AssemblyScanningTests.cs  AssortmentTests.cs  ChildContainerTests.cs  CircularDependencyTests.cs  CircularDependencyTests2.cs  ComplexDependencyTests.cs  CompositeTests.cs  ConcurrencyTests.cs  ConditionalRegistrationTests.cs  CustomLifetimeScopeTests.cs  DecoratorTests.cs  EnumerableDependencyTests.cs  EnumerableInjectionTests.cs  ExtensionMethodTests.cs  ExternallyOwnedTests.cs  FactoryMethodTests.cs  FuncTests.cs  Inject.NET.Tests.csproj  InstanceRegistrationTests.cs  InterceptorTests.cs  KeyedSingletons.cs  LazyDependencyTests.cs  MediatorTests.cs  MethodInjectionTests.cs  MixedEnumerableScopesTests.cs  NullableDependencyTests.cs  OpenGenericTests.cs  OpenGenericTestsWithTenant.cs  OptionalDependencyTests.cs  ParameterOverrideTests.cs  PropertyInjectionTests.cs  RuntimeGenericTests.cs  Scoped.cs  ServiceProviderIsServiceTests.cs  ServiceScopeFactoryTests.cs  SingletonAsyncInitializationTests.cs  Singletons.cs  TenantTests.cs  (+4 more)
Inject.NET/Attributes/: CompositeAttribute.cs  DecoratorAttribute.cs  DependencyForAttribute.cs  DependencyInjectionAttribute.cs  IDependencyInjectionAttribute.cs  InjectAttribute.cs  ScopedAttribute.cs  ScopedDecoratorAttribute.cs  ServiceKeyAttribute.cs  ServiceProviderAttribute.cs  ServiceProviderTenantAttribute.cs  SingletonAttribute.cs  SingletonDecoratorAttribute.cs  TransientAttribute.cs  TransientDecoratorAttribute.cs  WithTenantAttribute.cs
Inject.NET/Constants/: CompilerConstants.cs  ErrorMessageConstants.cs
Inject.NET/Delegates/: OnBeforeBuild.cs  OnBeforeTenantBuild.cs
Inject.NET/Enums/: Lifetime.cs
Inject.NET/Extensions/: CustomLifetimeExtensions.cs  DictionaryExtensions.cs  ParameterResolutionExtensions.cs  ServiceFactoriesExtensions.cs  ServiceRegistrarExtensions.cs  ServiceRegistrarInterceptorExtensions.cs  ServiceRegistrarScanExtensions.cs  ServiceRegistrarTryAddExtensions.cs  ServiceScopeExtensions.cs  TypeExtensions.cs
Inject.NET/Helpers/: Disposer.cs  LazyFactory.cs  TypeHelper.cs
Inject.NET/Interfaces/: IDecorator.cs  IInterceptor.cs  IInvocation.cs  ILifetimeScope.cs  IScoped.cs  IServiceProvider.cs  IServiceProviderRoot.cs  IServiceRegistrar.cs  IServiceScope.cs  (+6 more)
(+172 files in other folders)
