<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
        <PackageReference Include="TUnit" Version="0.10.19" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Inject.NET\Inject.NET.csproj" />
        <ProjectReference Include="..\Inject.NET.SourceGenerator\Inject.NET.SourceGenerator.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Inject.NET.Extensions.DependencyInjection\Inject.NET.Extensions.DependencyInjection.csproj" />
        <ProjectReference Include="..\Inject.NET.Extensions.Hosting\Inject.NET.Extensions.Hosting.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>SourceGeneratedViewer</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="SourceGeneratedViewer\**" />
        <None Include="SourceGeneratedViewer\**" />
    </ItemGroup>
</Project>
