<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsPackable>false</IsPackable>

        <RootNamespace>Inject.NET.SourceGenerator.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0" />
        <PackageReference Include="Sourcy.Git" Version="0.0.66" />
        <PackageReference Include="TUnit" Version="0.10.19" />
        <PackageReference Include="Verify.TUnit" Version="28.10.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Inject.NET\Inject.NET.csproj" />
        <ProjectReference Include="..\Inject.NET.SourceGenerator\Inject.NET.SourceGenerator.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="WrappedOpenGeneric.WithTenant.verified.txt">
        <ParentFile>WithTenantTests</ParentFile>
        <DependentUpon>WrappedOpenGeneric.cs</DependentUpon>
      </None>
      <None Update="AssortmentTests.WithTenant.verified.txt">
        <ParentFile>WithTenantTests</ParentFile>
        <DependentUpon>AssortmentTests.cs</DependentUpon>
      </None>
      <None Update="Singletons.WithTenant.verified.txt">
        <ParentFile>WithTenantTests</ParentFile>
        <DependentUpon>Singletons.cs</DependentUpon>
      </None>
      <None Update="Singletons.WithTenantOverridingType.verified.txt">
        <ParentFile>WithTenantTests</ParentFile>
        <DependentUpon>Singletons.cs</DependentUpon>
      </None>
      <None Update="Scoped.WithTenant.verified.txt">
        <ParentFile>Singletons</ParentFile>
        <DependentUpon>Scoped.cs</DependentUpon>
      </None>
      <None Update="Scoped.WithTenantOverridingType.verified.txt">
        <ParentFile>Singletons</ParentFile>
        <DependentUpon>Scoped.cs</DependentUpon>
      </None>
      <None Update="Transient.WithTenant.verified.txt">
        <ParentFile>Scoped</ParentFile>
        <DependentUpon>Transient.cs</DependentUpon>
      </None>
      <None Update="Transient.WithTenantOverridingType.verified.txt">
        <ParentFile>Scoped</ParentFile>
        <DependentUpon>Transient.cs</DependentUpon>
      </None>
      <None Remove="WithTenantTests.WithTenant.received.txt" />
      <None Remove="Transient.Test.received.txt" />
      <None Remove="Singletons.Test.received.txt" />
      <None Remove="Scoped.Test.received.txt" />
    </ItemGroup>


</Project>
