<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0" />
        <PackageReference Include="Sourcy.Git" Version="0.0.66" />
        <PackageReference Include="TUnit" Version="0.10.19" />
        <PackageReference Include="Verify.TUnit" Version="28.10.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Inject.NET\Inject.NET.csproj" />
        <ProjectReference Include="..\Inject.NET.SourceGenerator\Inject.NET.SourceGenerator.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="WrappedOpenGeneric.WithTenant.verified.txt">
      </None>
      <None Update="AssortmentTests.WithTenant.verified.txt">
      </None>
      <None Update="Singletons.WithTenant.verified.txt">
      </None>
      <None Update="Singletons.WithTenantOverridingType.verified.txt">
      </None>
      <None Update="Scoped.WithTenant.verified.txt">
      </None>
      <None Update="Scoped.WithTenantOverridingType.verified.txt">
      </None>
      <None Update="Transient.WithTenant.verified.txt">
      </None>
      <None Update="Transient.WithTenantOverridingType.verified.txt">
      </None>
      <None Remove="WithTenantTests.WithTenant.received.txt" />
      <None Remove="Transient.Test.received.txt" />
      <None Remove="Singletons.Test.received.txt" />
      <None Remove="Scoped.Test.received.txt" />
    </ItemGroup>


</Project>
