<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Inject.NET.SourceGenerator\Inject.NET.SourceGenerator.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Inject.NET\Inject.NET.csproj" />
    </ItemGroup>

    <PropertyGroup>
<!--                <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
<!--                <CompilerGeneratedFilesOutputPath>GeneratedViewer</CompilerGeneratedFilesOutputPath>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TUnit" Version="0.6.33" />
    </ItemGroup>

</Project>
